# Valheim-Launcher-Public

./: README.md  Valheim Launcher.sln
Valheim Launcher/: App.xaml  App.xaml.cs  FTPDirectoryInfo.cs  FileInformation.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  ValheimLauncher.csproj
Valheim Launcher/Properties/: Resources.Designer.cs  Settings.Designer.cs
