<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Valheim_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <UseWindowsForms>True</UseWindowsForms>
    <IsPublishable>True</IsPublishable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>True</SignAssembly>
    <IncludeSymbols>False</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <StartupObject>Valheim_Launcher.App</StartupObject>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PackageLicenseExpression>GFDL-1.3-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <ApplicationIcon>Mithrael Logo.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <FileAlignment>1024</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <FileAlignment>1024</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);NET6_0;NETCOREAPP;STATIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DebugType>none</DebugType>
    <FileAlignment>1024</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
    <FileAlignment>1024</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <FileAlignment>1024</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);NET6_0;NETCOREAPP;STATIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|x64'">
    <DebugType>none</DebugType>
    <FileAlignment>1024</FileAlignment>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Puplisch\**" />
    <EmbeddedResource Remove="bin\Puplisch\**" />
    <None Remove="bin\Puplisch\**" />
    <Page Remove="bin\Puplisch\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="636e0b52aa9e99b832574a53_full_logo_blurple_RGB.png" />
    <None Remove="backg.png" />
    <None Remove="background.png" />
    <None Remove="backgwsg.png" />
    <None Remove="BckwBanner.png" />
    <None Remove="BckwBannerss.png" />
    <None Remove="CloseWindow.png" />
    <None Remove="CloseWindowHover.png" />
    <None Remove="DCLogo.png" />
    <None Remove="DCLogo1.png" />
    <None Remove="Discord.png" />
    <None Remove="DiscordLogohover2.png" />
    <None Remove="DownloadMod.png" />
    <None Remove="FixValheim.png" />
    <None Remove="FixValheimOver.png" />
    <None Remove="InstallGame1.png" />
    <None Remove="InstallGame1noenable.png" />
    <None Remove="InstallGamehover1.png" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="startbutton.png" />
    <None Remove="startbuttonhover.png" />
    <None Remove="startbuttonnoenable.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mithrael Logo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CNative.FluentFTP" Version="32.4.6">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="ILBundle" Version="1.1.1" />
    <PackageReference Include="ILRepack.NETStandard" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CloseWindow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CloseWindowHover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DCLogo1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DiscordLogohover2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Properties\PublishProfiles\FolderProfile.pubxml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="FixValheim.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FixValheimOver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="InstallGame1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="InstallGame1noenable.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="InstallGamehover1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="startbutton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="startbuttonhover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="startbuttonnoenable.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FileInformation.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="FTPDirectoryInfo.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="deeek01-93b82ee5-f431-4055-b1c8-e641926cd202.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\PublishProfiles\ClickOnceProfile.pubxml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>

</Project>
